{
  "name": "restaurant_odin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "git": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerone0x/Restaurant_odin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerone0x/Restaurant_odin/issues"
  },
  "homepage": "https://github.com/zerone0x/Restaurant_odin#readme",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
